<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delta\Delta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\delta-0.2.0-simple-commitinfo\part-00000-b44fcdb0-8b06-4f3a-8606-f8311a96f6dc-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0-simple-commitinfo\part-00001-185eca06-e017-4dea-ae49-fc48b973e37e-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0-simple-commitinfo\_delta_log\00000000000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0-simple\part-00000-b44fcdb0-8b06-4f3a-8606-f8311a96f6dc-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0-simple\part-00001-185eca06-e017-4dea-ae49-fc48b973e37e-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0-simple\_delta_log\00000000000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\.part-00000-512e1537-8aaa-4193-b8b4-bef3de0de409-c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\.part-00000-7c2deba3-1994-4fb8-bc07-d46c948aa415-c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\.part-00000-b44fcdb0-8b06-4f3a-8606-f8311a96f6dc-c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\.part-00000-cb6b150b-30b8-4662-ad28-ff32ddab96d2-c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\.part-00001-185eca06-e017-4dea-ae49-fc48b973e37e-c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\.part-00001-4327c977-2734-4477-9507-7ccf67924649-c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\.part-00001-c373a5bd-85f0-4758-815e-7eb62007a15c-c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\part-00000-512e1537-8aaa-4193-b8b4-bef3de0de409-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\part-00000-7c2deba3-1994-4fb8-bc07-d46c948aa415-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\part-00000-b44fcdb0-8b06-4f3a-8606-f8311a96f6dc-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\part-00000-cb6b150b-30b8-4662-ad28-ff32ddab96d2-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\part-00001-185eca06-e017-4dea-ae49-fc48b973e37e-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\part-00001-4327c977-2734-4477-9507-7ccf67924649-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\part-00001-c373a5bd-85f0-4758-815e-7eb62007a15c-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\_delta_log\..00000000000000000000.json.c6b312ca-665d-46ab-93a9-9f87ad2baa92.tmp.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\_delta_log\..00000000000000000001.json.641a776e-6e56-4423-a9b0-7efc9e58826a.tmp.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\_delta_log\..00000000000000000002.json.e64807e6-437c-44c9-abd2-50e6514d236e.tmp.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\_delta_log\..00000000000000000003.json.b374eda7-fa09-48ce-b06c-56025163f6ae.tmp.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\_delta_log\.._last_checkpoint.477ba875-7a14-4e57-9973-1349c21a152c.tmp.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\_delta_log\.00000000000000000003.checkpoint.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\_delta_log\00000000000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\_delta_log\00000000000000000001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\_delta_log\00000000000000000002.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\_delta_log\00000000000000000003.checkpoint.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\_delta_log\00000000000000000003.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.2.0\_delta_log\_last_checkpoint">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8-empty\.part-00000-b0cc5102-6177-4d60-80d3-b5d170011621-c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8-empty\.part-00007-02b8c308-e5a7-41a8-a653-cb5594582017-c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8-empty\part-00000-b0cc5102-6177-4d60-80d3-b5d170011621-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8-empty\part-00007-02b8c308-e5a7-41a8-a653-cb5594582017-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8-empty\_delta_log\00000000000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8-empty\_delta_log\00000000000000000001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-date\.part-00000-d22c627d-9655-4153-9527-f8995620fa42-c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-date\part-00000-d22c627d-9655-4153-9527-f8995620fa42-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-date\_delta_log\00000000000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-null-partition\k=A\part-00000-b1f1dbbb-70bc-4970-893f-9bb772bf246e.c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-null-partition\k=__HIVE_DEFAULT_PARTITION__\part-00001-8474ac85-360b-4f58-b3ea-23990c71b932.c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-null-partition\_delta_log\00000000000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-numeric-partition\x=10\y=10.0\.part-00015-24eb4845-2d25-4448-b3bb-5ed7f12635ab.c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-numeric-partition\x=10\y=10.0\part-00015-24eb4845-2d25-4448-b3bb-5ed7f12635ab.c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-numeric-partition\x=9\y=9.9\.part-00007-3c50fba1-4264-446c-9c67-d8e24a1ccf83.c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-numeric-partition\x=9\y=9.9\part-00007-3c50fba1-4264-446c-9c67-d8e24a1ccf83.c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-numeric-partition\_delta_log\00000000000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-partitioned\year=2020\month=1\day=1\.part-00000-8eafa330-3be9-4a39-ad78-fd13c2027c7e.c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-partitioned\year=2020\month=1\day=1\part-00000-8eafa330-3be9-4a39-ad78-fd13c2027c7e.c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-partitioned\year=2020\month=2\day=3\.part-00000-94d16827-f2fd-42cd-a060-f67ccc63ced9.c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-partitioned\year=2020\month=2\day=3\part-00000-94d16827-f2fd-42cd-a060-f67ccc63ced9.c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-partitioned\year=2020\month=2\day=5\.part-00000-89cdd4c8-2af7-4add-8ea3-3990b2f027b5.c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-partitioned\year=2020\month=2\day=5\part-00000-89cdd4c8-2af7-4add-8ea3-3990b2f027b5.c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-partitioned\year=2021\month=12\day=20\.part-00000-9275fdf4-3961-4184-baa0-1c8a2bb98104.c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-partitioned\year=2021\month=12\day=20\part-00000-9275fdf4-3961-4184-baa0-1c8a2bb98104.c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-partitioned\year=2021\month=12\day=4\.part-00000-6dc763c0-3e8b-4d52-b19e-1f92af3fbb25.c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-partitioned\year=2021\month=12\day=4\part-00000-6dc763c0-3e8b-4d52-b19e-1f92af3fbb25.c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-partitioned\_delta_log\00000000000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-special-partition\x=A%252FA\.part-00007-b350e235-2832-45df-9918-6cab4f7578f7.c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-special-partition\x=A%252FA\part-00007-b350e235-2832-45df-9918-6cab4f7578f7.c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-special-partition\x=B%2520B\.part-00015-e9abbc6f-85e9-457b-be8e-e9f5b8a22890.c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-special-partition\x=B%2520B\part-00015-e9abbc6f-85e9-457b-be8e-e9f5b8a22890.c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0-special-partition\_delta_log\00000000000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0\.part-00000-04ec9591-0b73-459e-8d18-ba5711d6cbe1-c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0\.part-00000-c9b90f86-73e6-46c8-93ba-ff6bfaf892a1-c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0\.part-00001-911a94a2-43f6-4acb-8620-5e68c2654989-c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0\New folder\New Text Document.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0\part-00000-04ec9591-0b73-459e-8d18-ba5711d6cbe1-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0\part-00000-c9b90f86-73e6-46c8-93ba-ff6bfaf892a1-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0\part-00001-911a94a2-43f6-4acb-8620-5e68c2654989-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0\_change_data\.gitkeep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0\_delta_index\.gitkeep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0\_delta_log\00000000000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-0.8.0\_delta_log\00000000000000000001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\part-00000-1c2d1a32-02dc-484f-87ff-4328ea56045d-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\part-00000-28925d3a-bdf2-411e-bca9-b067444cbcb0-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\part-00000-6630b7c4-0aca-405b-be86-68a812f2e4c8-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\part-00000-74151571-7ec6-4bd6-9293-b5daab2ce667-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\part-00000-7a509247-4f58-4453-9202-51d75dee59af-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\part-00000-8e0aefe1-6645-4601-ac29-68cba64023b5-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\part-00000-b26ba634-874c-45b0-a7ff-2f0395a53966-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\part-00000-c4c8caec-299d-42a4-b50c-5a4bf724c037-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\part-00000-ce300400-58ff-4b8f-8ba9-49422fdf9f2e-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\part-00000-e1262b3e-2959-4910-aea9-4eaf92f0c68c-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\part-00000-e8e3753f-e2f6-4c9f-98f9-8f3d346727ba-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\part-00000-f73ff835-0571-4d67-ac43-4fbf948bfb9b-c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000000.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000001.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000002.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000002.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000003.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000003.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000004.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000004.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000005.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000005.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000006.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000006.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000007.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000007.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000008.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000008.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000009.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000009.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000010.checkpoint.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000010.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000010.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000011.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000011.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000012.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\00000000000000000012.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-1.2.1-only-struct-stats\_delta_log\_last_checkpoint">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-2.2.0-partitioned-types\c1=4\c2=c\.part-00003-f525f459-34f9-46f5-82d6-d42121d883fd.c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-2.2.0-partitioned-types\c1=4\c2=c\part-00003-f525f459-34f9-46f5-82d6-d42121d883fd.c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-2.2.0-partitioned-types\c1=5\c2=b\.part-00007-4e73fa3b-2c88-424a-8051-f8b54328ffdb.c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-2.2.0-partitioned-types\c1=5\c2=b\part-00007-4e73fa3b-2c88-424a-8051-f8b54328ffdb.c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-2.2.0-partitioned-types\c1=6\c2=a\.part-00011-10619b10-b691-4fd0-acc4-2a9608499d7c.c000.snappy.parquet.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-2.2.0-partitioned-types\c1=6\c2=a\part-00011-10619b10-b691-4fd0-acc4-2a9608499d7c.c000.snappy.parquet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-2.2.0-partitioned-types\_delta_log\.00000000000000000000.json.crc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\delta-2.2.0-partitioned-types\_delta_log\00000000000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
