# delta-dotnet

./: .editorconfig  .gitignore  Delta.sln  DeltaLake.Research.App.sln  LICENSE  README.md
.github/workflows/: build-test.yml  build.yml  dotnet.yml  sonarCloud.yml  test.yml
Delta/: AssemblyInfo.cs  Constants.cs  Delta.csproj  DeltaException.cs  DeltaReader.cs  DeltaResult.cs  DeltaTableExplorer.cs  Explorer.cs  Reader.cs  TableExplorer.cs
Delta.Performance/: Delta.Performance.csproj  Program.cs
Delta.Performance/Explorer/: ExplorerPerformanceV1.cs  ExplorerPerformanceV2.cs
Delta.Test/: Delta.Test.csproj  ExplorerTests.cs  GlobalSuppressions.cs  ReaderTests.cs  TableExplorerTests.cs  Usings.cs
Delta.Test.Performance/: Program.cs
Delta.Test.Performance/Explorer/: ExplorerPerformanceV1.cs  ExplorerPerformanceV2.cs
Delta.Test/Data/delta-0.2.0/_delta_log/: Notas cocina.txt
Delta.Test/Tools/: ParquetUtils.cs
Delta/Common/: CheckpointRow.cs  Constants.cs  DeltaException.cs  DeltaOptions.cs  DictionaryConverter.cs  DictionaryJsonConverter.cs  IgnoredFile.cs  IgnoredFolder.cs  JsonSerialiser.cs  ParquetClient.cs  ParquetDeltaTable.cs  RowComparer.cs
Delta/DeltaLog/: Add.cs  CheckPoint.cs  Commitinfo.cs  DeltaLogInfo.cs  Format.cs  Job.cs  LastCheckPoint.cs  Metadata.cs  Notebook.cs  Operationmetrics.cs  Operationparameters.cs  Partitionvalues.cs  Protocol.cs  Tags.cs
Delta/DeltaLog/Actions/: ActionType.cs  Add.cs  Cdc.cs  CommitInfo.cs  Format.cs  IAction.cs  ITableData.cs  Metadata.cs  Protocol.cs  Remove.cs  Txn.cs
Delta/DeltaLog/Add/: Add.cs  Partitionvalues.cs  Tags.cs
Delta/DeltaLog/Commitinfo/: Commitinfo.cs  Job.cs  Notebook.cs  Operationmetrics.cs  Operationparameters.cs
Delta/DeltaLog/Metadata/: Format.cs  Metadata.cs
Delta/DeltaLog/Protocol/: Protocol.cs
Delta/DeltaStructure/: DeltaTable.cs
Delta/DeltaStructure/Base/: IndexedFile.cs  NamedFile.cs  TableFile.cs
Delta/DeltaStructure/Common/: CompressionType.cs  DirectoryType.cs  IgnoredFile.cs  folderType.cs
Delta/DeltaStructure/Data/: DataCrcFile.cs  DataFile.cs  IgnoredDirectory.cs  IgnoredFolder.cs  Partition.cs  PartitionData.cs
Delta/DeltaStructure/DeltaLog/: CheckPointFile.cs  DeltaLogDirectory.cs  DeltaLogFolder.cs  LastCheckPointFile.cs  LogCrcFile.cs  LogFile.cs
Delta/Storage/: AzureDataLakeDir.cs  DeltaFileInfo.cs  FileSystem.cs  FileSystemDir.cs  LocalFilesystemDirInfo.cs
Delta/Storage/Contracts/: IDeltaDirectoryInfo.cs  IDeltaFileInfo.cs
Delta/Table/: CheckPointFile.cs  CompressionType.cs  CrcFile.cs  DataCrcFile.cs  DataFile.cs  DeltaLog.cs  DeltaTable.cs  FileType.cs  IgnoredFile.cs  IgnoredFolder.cs  LastCheckPointFile.cs  LogCrcFile.cs  LogFile.cs  LogFolder.cs  Partition.cs  PartitionDataFolder.cs  PartitionFolder.cs  TableFile.cs  TableFolder.cs  TableLogFile.cs  TableLogFolder.cs  folderType.cs
Delta/TransactionLog/Add/: Add.cs  Partitionvalues.cs  Tags.cs
Delta/TransactionLog/Commitinfo/: Commitinfo.cs  Job.cs  Notebook.cs  Operationmetrics.cs  Operationparameters.cs
Delta/TransactionLog/Metadata/: Format.cs  Metadata.cs
Delta/TransactionLog/Protocol/: Protocol.cs
DeltaLake/: DeltaLake.csproj  DeltaReader.cs  DeltaResult.cs  FolderExplorer.cs
DeltaLake.QueryEngine/: Class1.cs
DeltaLake.Research.App/: Program.cs
DeltaLake.Research.App/Example1/Add/: Add.cs  Partitionvalues.cs  Tags.cs
DeltaLake.Research.App/Example1/Commitinfo/: Commitinfo.cs  Job.cs  Notebook.cs  Operationmetrics.cs  Operationparameters.cs
DeltaLake.Research.App/Example1/Metadata/: Configuration.cs  Format.cs  Metadata.cs  Options.cs
DeltaLake.Research.App/Example1/Protocol/: Protocol.cs
DeltaLake.Research.App/Example2/Commitinfo/: Commitinfo.cs  Job.cs  Notebook.cs  Operationmetrics.cs  Operationparameters.cs
DeltaLake.Test/: UnitTest1.cs
DeltaLake/Table/: ChangeData.cs  DeltaFolder.cs  DeltaLog.cs  Parquet.cs
DeltaLake/TransactionLog/Add/: Add.cs  Partitionvalues.cs  Tags.cs
DeltaLake/TransactionLog/Commitinfo/: Commitinfo.cs  Job.cs  Notebook.cs  Operationmetrics.cs  Operationparameters.cs
DeltaLake/TransactionLog/Metadata/: Format.cs  Metadata.cs
DeltaLake/TransactionLog/Protocol/: Protocol.cs
