<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TransactionLog\Txn\" />
    <Folder Include="TransactionLog\Remove\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="4.1.2" />
  </ItemGroup>

</Project>
